POSTGRES_DB=task-3-server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SECRET_KEY=opensource
JWT_ACCESS_SECRET=asdasdasd
JWT_REFRESH_SECRET=sdfgsdfg
CLIENT_URL=https://netlighty.github.io/pyshop3
POSTGRES_DB=railway
POSTGRES_HOST=containers-us-west-134.railway.app
POSTGRES_PORT=8061
POSTGRES_PASSWORD=WafFuhPL0l2dCOD1HfRC
